# Fomarchy Ghostty configuration
# Gruvbox dark theme

# Window
window-opacity = 0.93
window-decoration = none

# Font
font-family = JetBrainsMono Nerd Font
font-size = 11

# Colors - Gruvbox dark
background = #1d2021
foreground = #ebdbb2

# Normal colors
color-0 = #282828
color-1 = #cc241d
color-2 = #98971a
color-3 = #d79921
color-4 = #458588
color-5 = #b16286
color-6 = #689d6a
color-7 = #a89984

# Bright colors
color-8 = #928374
color-9 = #fb4934
color-10 = #b8bb26
color-11 = #fabd2f
color-12 = #83a598
color-13 = #d3869b
color-14 = #8ec07c
color-15 = #ebdbb2

# Cursor
cursor-color = #ebdbb2
cursor-text-color = #1d2021

# Selection
selection-background = #458588
selection-foreground = #ebdbb2

# Bell
bell-color = #fb4934

# URL
url-color = #83a598
url-style = curly

# Scrollback
scrollback-limit = 10000

# Performance
render-throttle = 16

# Shell
shell = zsh

# Tab bar (if enabled)
tab-bar-style = separator
tab-separator = " | "

